# ! Important Note: DO NOT COMMIT Sensitive Info to Github Repo.


[pytest]
filterwarnings =
	ignore::UserWarning
log_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
selenium_exclude_debug = screenshot
addopts =
    --css=bp_core/utils/html_custom_style.css --cache-clear
    # Allure Report arguments
    --clean-alluredir
    --alluredir=output/allure/results
# Slack Notification arguments
    --slack-webhook-url=https://....
    --slack-channel=pytest-test-automation
    --slack-results-url=http://localhost:63342/pytest-automation-boilerplate/output/allure/reports/index.html
# MS Teams Notification arguments
    --teams-webhook-url=https://....
    --teams-results-url=http://localhost:63342/pytest-automation-boilerplate/output/allure/reports/index.html
