# ! Important Note: DO NOT COMMIT Sensitive Info to Github Repo.


[pytest]
log_file = output/run_logs/temp_tests_run.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(name)s %(levelname)s %(message)s
log_file_level = INFO
filterwarnings =
	ignore::UserWarning
log_level = INFO
log_format = %(asctime)s - %(name)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
selenium_exclude_debug = screenshot
addopts =
    --css=bp_core/utils/html_custom_style.css --cache-clear
    # Allure Report arguments
    --clean-alluredir
    --alluredir=output/allure/results
# Slack Notification arguments (fake hook for testing purpose only
    --slack-webhook-url=https://hooks.slack.com/services/..
    --slack-channel=pytest-test-automation
    --slack-results-url=http://localhost:63342/pytest-automation-boilerplate/output/allure/reports/index.html
# MS Teams Notification arguments(fake hook for testing purpose only
    --teams-webhook-url=https://moduscreate.webhook.office.com/webhookb2/...
    --teams-results-url=http://localhost:63342/pytest-automation-boilerplate/output/allure/reports/index.html
